# Test

./: build.gradle  settings.gradle
AdapterScreen/: build.gradle
AdapterScreen/src/main/: AndroidManifest.xml
AdapterScreen/src/main/res/values/: dimens.xml  strings.xml
AdapterScreen/src/main/res/values-sw1024dp/: dimens.xml
AdapterScreen/src/main/res/values-sw1280dp/: dimens.xml
AdapterScreen/src/main/res/values-sw1365dp/: dimens.xml
AdapterScreen/src/main/res/values-sw320dp/: dimens.xml
AdapterScreen/src/main/res/values-sw360dp/: dimens.xml
AdapterScreen/src/main/res/values-sw384dp/: dimens.xml
AdapterScreen/src/main/res/values-sw392dp/: dimens.xml
AdapterScreen/src/main/res/values-sw400dp/: dimens.xml
AdapterScreen/src/main/res/values-sw410dp/: dimens.xml
AdapterScreen/src/main/res/values-sw411dp/: dimens.xml
AdapterScreen/src/main/res/values-sw420dp/: dimens.xml
AdapterScreen/src/main/res/values-sw432dp/: dimens.xml
AdapterScreen/src/main/res/values-sw440dp/: dimens.xml
AdapterScreen/src/main/res/values-sw480dp/: dimens.xml
AdapterScreen/src/main/res/values-sw533dp/: dimens.xml
AdapterScreen/src/main/res/values-sw560dp/: dimens.xml
AdapterScreen/src/main/res/values-sw592dp/: dimens.xml
AdapterScreen/src/main/res/values-sw600dp/: dimens.xml
AdapterScreen/src/main/res/values-sw640dp/: dimens.xml
AdapterScreen/src/main/res/values-sw662dp/: dimens.xml
AdapterScreen/src/main/res/values-sw720dp/: dimens.xml
AdapterScreen/src/main/res/values-sw768dp/: dimens.xml
AdapterScreen/src/main/res/values-sw800dp/: dimens.xml
AdapterScreen/src/main/res/values-sw811dp/: dimens.xml
AdapterScreen/src/main/res/values-sw820dp/: dimens.xml
AdapterScreen/src/main/res/values-sw960dp/: dimens.xml
AdapterScreen/src/main/res/values-sw961dp/: dimens.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.kt
app/src/main/java/com/example/test/blur/: BlurActivity.kt
app/src/main/java/com/example/test/trim/: AVPlayer.kt  FxMoveDragEntity.kt  MusicInf.java  SoundEntity.kt  SoundType.kt  TimelineMusicSetHelper.kt  TimelineMusicTrimDialog.kt  TrimActivity.kt
app/src/main/java/com/example/test/view/: BaseDialogFragment.kt
app/src/main/java/com/example/test/view/customwaveview/: AudioFrameMeta.kt  EnAudioLineScrollView.kt  EnAudioLineView.kt  EnTool.kt  OnBeatPointSelectListener.kt  OnChangeScaleListener.kt  OnChangeSizeListener.kt  OnFrameChangeListener.kt  OnFrameClickListener.kt  OnFrameSelectListener.kt  OnSideDragListener.kt  OnViewClickListener.kt  OnWaveScrollChangeListener.kt
app/src/main/java/com/example/test/work/: AiWorkFunType.kt  MyCoroutineWorker.kt  WorkManagerUtil.kt
app/src/main/res/drawable/: bg_export_a_one_forground.xml  bg_video_export.xml  edit_cursor.xml  music_play_selector_3.xml  ripple_bg_time.xml  timeline_bg_dialog_music_setting.xml  timeline_shape_bg_music_trim_play.xml
app/src/main/res/layout/: activity_blur.xml  activity_main.xml  timeline_dialog_music_trim.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/java/com/example/common/: DensityTools.java  EdLog.java  KeyboardUtil.java  MediaInfoUtil.kt  SystemUtility.java  ThreadUtil.java
lib_common/src/main/java/com/example/common/view/blurview/: ShapeBlurView.java
lib_common/src/main/java/com/example/common/view/blurview/enu/: BlurCorner.java  BlurMode.java
lib_common/src/main/java/com/example/common/view/blurview/impl/: AndroidStockBlurImpl.java  AndroidXBlurImpl.java  BlurImpl.java  EmptyBlurImpl.java  SupportLibraryBlurImpl.java
lib_common/src/main/res/values/: attrs.xml
