// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.0' apply false
    id 'com.google.gms.google-services' version '4.3.3' apply false
    id 'com.google.firebase.crashlytics' version '2.9.1' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    comileSDKVer = 34
    minSdkVersion = 21
    targetSdkVersion = 34
}

