
plugins {
    id 'com.android.library'
}
android {
    compileSdkVersion rootProject.ext.comileSDKVer


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.xvideostudio.adapterscreen'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
